

Before execute test.py:
  - install sklearn, h5py, dask, primme, line_profiler (pip install <pkg>)
  - Modify filename with the name of the .h5py storing the matrix (line 145 in test.py)
  - matrices (in .h5py format) must be placed in soutenance folder
  (to generate random matrice see readme)
  
Then execute with the cmd : python3 -m test (in folder soutenance)

See results with cmd : kernprof -l test.py, then python -m line_profiler test_.py.lprof


WRITE BELOW RESULTS FOR RANDOM MATRICES IN [0,1] (line : methods name, column: matrice size)


GRÉGORY

	
METHODS \ SIZE | (1e3,1e2) | (1e4,1e2) | (1e5,1e3) |
---------------------------------------------------|
numpy          | 0.195633  | 2.43116   | 264,124   |
scipy          | 0.106008  | 0.324645  | 67,184    |
dask           | 0.301555  | 1.38304   | 268,548   |
ipca           | 0.126024  | 1.2499    | 706,643   |
---------------------------------------------------|

PAUL 

METHODS \ SIZE | (1e3,1e2) | (1e4,1e2) | (1e5,1e3) |
---------------------------------------------------|
numpy          | 0.038544  | 0.238866  |   |
scipy          | 0.014359  | 0.088001  |     |
dask           | 0.101144  | 0.056787  |    |
ipca           | 0.017788  | 0.989689  |   |
---------------------------------------------------|